//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

REALPOLITIK MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New...\tCtrl+N",             ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Close Window",               ID_FILE_CLOSE
        MENUITEM SEPARATOR
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVEAS
        MENUITEM "Save BMP...",                 ID_FILE_SAVEBMP
        MENUITEM "Save R&esults...",            ID_FILE_SAVEREPORT
        MENUITEM "&Revert",                     ID_FILE_REVERT
        MENUITEM SEPARATOR
        MENUITEM "&Print\tCtrl+P",              ID_FILE_PRINT, GRAYED
        MENUITEM "Page Set&up...",              ID_FILE_PAGESETUP, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&Quit\tCtrl+Q",               ID_FILE_QUIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
        MENUITEM "Clear\tDel",                  ID_EDIT_CLEAR
    END
    POPUP "&Map"
    BEGIN
        MENUITEM "&Orders",                     ID_MAP_ORDERS, CHECKED
        MENUITEM "&Units",                      ID_MAP_UNITS, CHECKED
        MENUITEM "&Supply Centers",             ID_MAP_SUPPLYCENTERS
        , CHECKED
        MENUITEM "&Names",                      ID_MAP_NAMES
        MENUITEM SEPARATOR
        MENUITEM "&Edit Map\tCtrl+E",           ID_MAP_EDITMAP, GRAYED
        MENUITEM "E&dit Season",                ID_MAP_EDITSEASON
    END
    POPUP "&Orders"
    BEGIN
        MENUITEM "&Load Text...\tCtrl+L",       ID_ORDERS_LOADORDERS
        MENUITEM "&Overwrite When Loading",     ID_ORDERS_OVERWRITEWHENLOADING

        MENUITEM "&Resolve\tCtrl+R",            ID_ORDERS_RESOLVE
        MENUITEM "&Commit\tCtrl+K",             ID_ORDERS_COMMIT
    END
    POPUP "&History"
    BEGIN
        MENUITEM "&Previous\tShift+Tab",        ID_HISTORY_PREVIOUS
        MENUITEM "&Next\tTab",                  ID_HISTORY_NEXT
        MENUITEM "&Branch\tCtrl+B",             ID_HISTORY_BRANCH
    END
    POPUP "&Variants"
    BEGIN
        MENUITEM "Standard",                    ID_VARIANTS_STANDARD
    END
    POPUP "&Windows"
    BEGIN
        MENUITEM "&Orders\tCtrl+D",             ID_WINDOWS_ORDERS
        MENUITEM "&Status\tCtrl+T",             ID_WINDOWS_STATUS
        MENUITEM "&Info\tCtrl+I",               ID_WINDOWS_INFO
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "About &Realpolitik...",       ID_HELP_ABOUTREALPOLITIK
        MENUITEM "&Acknowledgements...",        ID_HELP_ACKNOWLEDGEMENTS
    END
END

kEditMapMenuID MENU DISCARDABLE 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "Unit",                        kEditUnitItem
        MENUITEM "Supply",                      kEditSupplyItem
    END
END

kEditUnitMenu1ID MENU DISCARDABLE 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "None",                        kNoneItem
        MENUITEM "Army",                        kArmyItem
        MENUITEM "Fleet",                       kFleetItem
    END
END

kEditUnitMenu2ID MENU DISCARDABLE 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "None",                        kNoneItem
        MENUITEM "Army",                        kArmyItem
        MENUITEM "Fleet",                       kFleetItem
        MENUITEM "Fleet",                       kFleet2Item
    END
END

kEditSeasonMenu1ID MENU DISCARDABLE 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "Spring",                      kEditSpringItem
        MENUITEM "Fall",                        kEditFallItem
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON    DISCARDABLE     "RPDoc.ico"
REALPOLITIK             ICON    DISCARDABLE     "Realpolitik.ico"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_LOADING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 201
        TOPMARGIN, 7
        BOTTOMMARGIN, 15
    END

    IDD_STATUS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 374
        TOPMARGIN, 7
        BOTTOMMARGIN, 250
    END

    IDD_EDITSEASON, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 118
        TOPMARGIN, 7
        BOTTOMMARGIN, 56
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_LOADING DIALOG DISCARDABLE  0, 0, 208, 22
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    CTEXT           "Loading map... please wait",IDC_LOADING,47,7,113,10,
                    SS_CENTERIMAGE
END

IDD_STATUS DIALOG DISCARDABLE  0, 0, 381, 255
STYLE DS_MODALFRAME | DS_SETFOREGROUND | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Status"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Supply Centers",IDC_SUPPLYCENTERS,7,7,367,153
    LISTBOX         IDC_CENTERSLIST,13,16,355,139,LBS_NOINTEGRALHEIGHT | 
                    LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Dislodged Units",IDC_DISLODGEDUNITS,7,170,367,59
    LISTBOX         IDC_DISLODGELIST,13,179,355,44,LBS_NOINTEGRALHEIGHT | 
                    LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Expecting orders",IDC_EXPECTING,7,237,361,13
END

IDD_INFO DIALOG DISCARDABLE  0, 0, 448, 250
STYLE DS_MODALFRAME | DS_SETFOREGROUND | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Info"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "About this variant:",IDC_ABOUTVARIANT,7,7,434,236
    LISTBOX         IDC_TEXTLIST,11,16,425,223,LBS_NOINTEGRALHEIGHT | 
                    LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
END

IDD_PRINT DIALOG DISCARDABLE  40, 40, 120, 40
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
BEGIN
    CTEXT           "Cancel Printing",-1,4,6,120,12
    DEFPUSHBUTTON   "Cancel",IDCANCEL,44,22,32,14,WS_GROUP
END

IDD_EDITSEASON DIALOG DISCARDABLE  0, 0, 125, 63
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit Season"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,42,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,68,42,50,14
    CONTROL         "Spring",IDC_SPRING,"Button",BS_AUTORADIOBUTTON,16,16,36,
                    10
    CONTROL         "Fall",IDC_FALL,"Button",BS_AUTORADIOBUTTON,16,27,27,10
    EDITTEXT        IDC_YEAR,71,16,40,14,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "Season",IDC_SEASON,10,7,48,34
    GROUPBOX        "Year",IDC_SYEAR,67,7,48,29
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR1 ACCELERATORS DISCARDABLE 
BEGIN
    VK_DELETE,      ID_EDIT_CLEAR,          VIRTKEY, NOINVERT
    VK_TAB,         ID_HISTORY_NEXT,        VIRTKEY, NOINVERT
    VK_TAB,         ID_HISTORY_PREVIOUS,    VIRTKEY, SHIFT, NOINVERT
    "^B",           ID_HISTORY_BRANCH,      ASCII,  NOINVERT
    "^C",           ID_EDIT_COPY,           ASCII,  NOINVERT
    "^D",           ID_WINDOWS_ORDERS,      ASCII,  NOINVERT
    "^E",           ID_MAP_EDITMAP,         ASCII,  NOINVERT
    "\t",           ID_WINDOWS_INFO,        ASCII,  NOINVERT
    "^K",           ID_ORDERS_COMMIT,       ASCII,  NOINVERT
    "^L",           ID_ORDERS_LOADORDERS,   ASCII,  NOINVERT
    "^N",           ID_FILE_NEW,            ASCII,  NOINVERT
    "^O",           ID_FILE_OPEN,           ASCII,  NOINVERT
    "^P",           ID_FILE_PRINT,          ASCII,  NOINVERT
    "^Q",           ID_FILE_QUIT,           ASCII,  NOINVERT
    "^R",           ID_ORDERS_RESOLVE,      ASCII,  NOINVERT
    "^S",           ID_FILE_SAVE,           ASCII,  NOINVERT
    "^T",           ID_WINDOWS_STATUS,      ASCII,  NOINVERT
    "^V",           ID_EDIT_PASTE,          ASCII,  NOINVERT
    "^X",           ID_EDIT_CUT,            ASCII,  NOINVERT
    "^Z",           ID_EDIT_UNDO,           ASCII,  NOINVERT
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,6,6,0
 PRODUCTVERSION 1,6,6,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Realpolitik game adjudicator and viewer\0"
            VALUE "CompanyName", "The Realpolitik Development Team\0"
            VALUE "FileDescription", "Realpolitik\0"
            VALUE "FileVersion", "1, 6, 6, 0\0"
            VALUE "InternalName", "Realpolitik\0"
            VALUE "LegalCopyright", "Copyright © 2001-2002\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "Realpolitik.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Realpolitik\0"
            VALUE "ProductVersion", "1, 6, 6, 0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

